
@import "index.css"; 


/* NORMALIZACIÓN */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Orbitron", sans-serif;
    list-style-type: none;
    text-decoration: none;
    color:rgb(214, 10, 146);
}



body {
    background-image: url(img/background.jpg);
    background-size: cover; /* Ajusta la imagen para que cubra toda la pantalla */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* La imagen permanecerá fija al hacer scroll */
}


/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 10px 5%;
    }

    .navlist {
        flex-direction: column;
        align-items: center;
    }

    .navlist a {
        margin: 10px 0;
    }

    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-img {
        margin: 20px 0;
    }

    .hero-text p {
        margin-left: 15px;
    }


    .proyectos {
        grid-template-columns: 1fr;
    }

    .contenedor-img {
        width: 100%;
        margin: 10px 0;
    }

    .scroll-down{
        display: none;
    }

    .burger-menu-action{
            display: block;
    }

    #burger-menu{
        display: block;
    }

    .hero-text{
        text-align: center;
        padding-top: 100px;
    }

    .hero-img{
        margin: 0;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .hero{
        height: 100%;
    }

    .navlist {
        color:rgb(92, 4, 65);
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 180px;
        background-color: rgba(243, 72, 200, 0.774);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        transition: all .5s ease;
    }

    .navlist a{
        display: block;
        margin: 7px 0;
    }

    #menu-toggle:checked + label.burger-menu-action + ul{
        right: 0;

    }

}

/* Estilos para pantallas medianas */
@media (min-width: 769px) and (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr 1fr;
    }

    .proyectos {
        grid-template-columns: 1fr 1fr;
    }

    .contenedor-img {
        width: 90%;
        margin: 10px auto;
    }
    
    section {
        margin-top: 120px;
        padding: 0 8%;
    }

    .scroll-down{
        display: none;
    }

}

/* Estilos para pantallas grandes */
@media (min-width: 1025px) {
    .hero {
        grid-template-columns: 1fr 1fr;
    }

    .proyectos {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contenedor-img {
        width: 400px;
        margin: 10px;
    }
}
